<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#F32323">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&family=Roboto+Mono:wght@300&family=Roboto&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>朝陽鐵騎社 • CYCT</title>
  <link rel="icon" type="image/png" href="cyct_fav.png">
</head>

<body tabindex="-1">
  <div id="appContent">
    <div class="basicCard" id="introduction">
      <h2 class="cardTitle">歡迎，這裡是朝陽鐵騎社</h2>
      <p>在你心中，是否潛藏著一股「熱血」<br>不斷地引領你挑戰自我與冒險？<br>或有什麼迫切想要完成的目標、夢想呢？<br>讓鐵騎社的夥伴們與你一起向前衝刺吧！<br></p>
      <hr>
      <p>您可以透過以下平臺深入了解、聯繫鐵騎社。</p>
      <div class="actions">
        <a class="roundedLinkButton magentaButton" href="https://www.instagram.com/cyut_bike/" target="_blank"
          title="Instagram 帳號"><span class="material-icons">camera_roll</span>Instagram</a>
        <a class="roundedLinkButton blueButton" href="https://www.facebook.com/cyutcyct" target="_blank"
          title="Facebook 粉絲專頁"><span class="material-icons">facebook</span>Facebook</a>
        <a class="roundedLinkButton redButton" href="https://www.youtube.com/channel/UCWN-rVESPb9jmAUrKTNzqag/featured"
          target="_blank" title="Youtube 頻道"><span class="material-icons">play_circle</span>Youtube</a>
        <a class="roundedLinkButton" href="mailto:ccteam168@gmail.com" title="傳送電子郵件給鐵騎社"><span
            class="material-icons">email</span>電子郵件</a>
      </div>
    </div>

    <div class="basicCard" id="officeLoaction">
      <h2 class="cardTitle">辦公室位置</h2>
      <p><b>宿舍大樓 10 樓社團辦公室 R-1003 室</b><br>歡迎中午來辦公室休息、享用午餐！</p>
      <div class="actions">
        <a class="roundedLinkButton greenButton" href="https://goo.gl/maps/EMgSUkDo9NTaUVcM9" target="_blank"
          title="在 Google 地圖上檢視宿舍大樓的位置"><span class="material-icons">navigation</span>在地圖檢視位置</a>
      </div>
    </div>

    <div class="basicCard" id="eventTable">
      <h2 class="cardTitle">與我們一同展開下趟旅程</h2>

      <table>
        <tr>
          <th>活動名稱</th>
          <th>日期</th>
        </tr>
        <tr>
          <td>期初社大</td>
          <td title="當天是星期四">2021年 3 月 18 日</td>
        </tr>
        <tr>
          <td>藍色公路</td>
          <td title="當天是星期五">2021 年 3 月 19 日</td>
        </tr>
        <tr>
          <td>車體構造</td>
          <td title="當天是星期一">2021 年 3 月 29 日</td>
        </tr>
        <tr>
          <td>制霸武嶺</td>
          <td title="當天是周休二日">2021 年 5 月 8 日 ～ 2021 年 5 月  9 日</td>
        </tr>
        <tr>
          <td>王功漁港</td>
          <td title="當天是星期天">2021 年 5 月 23 日</td>
        </tr>
        <tr>
          <td>期末社大</td>
          <td title="當天是星期四">2021 年 6 月 10 日</td>
        </tr>
      </table>
      <!--div class="actions">
        <a class="roundedLinkButton"><span class="material-icons">block</span>暫無可用操作</a>
      </div-->
    </div>

    <div class="basicCard" id="joinCYCT">
      <h2 class="cardTitle">加入鐵騎社</h2>
      <p><b>新社員</b><br>109 整學年：$1,200<br>（包含社服、自行車水壺、超吸水毛巾）<br><br>僅第一學期：$700<br>（包含社服、自行車水壺）<br><br>僅第二學期：$500<br>（無贈品）
      </p>
      <p><b>老鳥社員</b><br>109 整學年：$750</p>
      <hr>
      <p>請透過上方提供之聯繫方式與我們聯絡</p>
      <div class="actions">
        <a class="roundedLinkButton" href="#introduction" title="回到頁面最頂端"><span
            class="material-icons">vertical_align_top</span>檢視聯絡方式</a>
      </div>
    </div>

  </div>
  <script src="app.js"></script>
</body>

</html>